{
    "name": "nilead/nilead",
    "description": "The \"NiLead Standard Edition\" distribution",
    "authors": [
        {
            "name": "Raine Ng",
            "email": "vunguyen@rubikin.com",
            "homepage": "http://rubikin.com"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "symfony/symfony": "~2.3",
        "doctrine/orm": "~2.2,>=2.2.3",
        "doctrine/doctrine-bundle": "1.2.*",
        "twig/extensions": "1.0.*",
        "symfony/assetic-bundle": "2.3.*",
        "symfony/swiftmailer-bundle": "2.2.*",
        "symfony/monolog-bundle": "2.2.*",
        "sensio/distribution-bundle": "2.2.*",
        "sensio/framework-extra-bundle": "2.2.*",
        "sensio/generator-bundle": "2.2.*",
        "jms/security-extra-bundle": "1.5.*@dev",
        "jms/di-extra-bundle": "1.4.*@dev",


        "gedmo/doctrine-extensions": "2.3.*@dev",
        "jms/i18n-routing-bundle": "dev-master",
        "jms/translation-bundle": "1.1.*@dev",
        "friendsofsymfony/user-bundle": "*",
        "white-october/pagerfanta-bundle": "@dev",
        "pagerfanta/pagerfanta": "@dev",


        "nilead/core-bundle": "0.1.*@dev",
        "nilead/resource-bundle": "@dev",
        "nilead/loader-bundle": "@dev",
        "mrclay/minify": "@dev",
        "liip/doctrine-cache-bundle": "@dev",
        "nilead/breadcrumbs-bundle": "@dev",
        "nilead/cart-bundle": "@dev",
        "nilead/contact-bundle": "@dev",
        "nilead/inventory-bundle": "@dev",
        "nilead/menu-bundle": "@dev",
        "nilead/payments-bundle": "@dev",
        "nilead/taxation-bundle": "@dev",
        "omnipay/omnipay": "@dev",
        "nilead/pricing-bundle": "@dev",
        "mathiasverraes/money": "@dev",
        "nilead/product-bundle": "@dev",
        "nilead/sales-bundle": "@dev",
        "nilead/search-bundle": "@dev",
        "nilead/shipments-bundle": "@dev",
        "nilead/taxonomies-bundle": "@dev",
        "nilead/theming-bundle": "@dev",
        "liip/theme-bundle": "@dev",
        "liip/imagine-bundle": "@dev",
        "nilead/utility-bundle": "@dev",
        "nilead/web-bundle": "@dev",
        "nilead/notifications-bundle": "@dev",
        "nilead/sandbox-bundle": "@dev",
        "nelmio/alice": "@dev"
    },
    "scripts": {
        "post-install-cmd": [
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
        ],
        "post-update-cmd": [
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
        ]
    },
    "config": {
        "bin-dir": "bin"
    },
    "minimum-stability": "alpha",
    "extra": {
        "symfony-app-dir": "app",
        "symfony-web-dir": "web",
        "branch-alias": {
            "dev-master": "0.1.3.x-dev"
        }
    }
}